[33mcommit 0e950bd23d093dfb6e0e692d9c5b478dd4f2e2f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nandhana-speri <nandhana@spericorn.com>
Date:   Wed Jun 28 14:27:34 2023 +0530

    fourth commit

[33mcommit abb6651d281ebebd9c22785b5346602e6f8cf66f[m
Author: nandhana-speri <nandhana@spericorn.com>
Date:   Wed Jun 28 14:24:23 2023 +0530

    fourth commit

[33mcommit b8e951ee1a8be1c530c9531e1fa30d1ab86e8e3a[m
Merge: e7ec757 10a4a3a
Author: nandhana-speri <nandhana@spericorn.com>
Date:   Wed Jun 28 14:15:53 2023 +0530

    Merge branch 'example1' into main

[33mcommit 10a4a3af017ad71da8bb11ceab170b5ba817df60[m[33m ([m[1;31morigin/example1[m[33m, [m[1;32mexample1[m[33m)[m
Author: nandhana-speri <nandhana@spericorn.com>
Date:   Wed Jun 28 14:13:27 2023 +0530

    second commit

[33mcommit e7ec7572d0c92bbd777d648aa8dfacf106221bd4[m
Merge: f10c720 26ac59e
Author: nandhana-spericorn <118901158+nandhana-spericorn@users.noreply.github.com>
Date:   Wed Jun 28 14:11:14 2023 +0530

    Merge pull request #1 from nandhana-spericorn/example1
    
    second commit

[33mcommit 26ac59e7ef29c60436ce8ab18f9bf2a515661430[m
Author: nandhana-speri <nandhana@spericorn.com>
Date:   Wed Jun 28 14:03:50 2023 +0530

    second commit

[33mcommit f10c720a095e9d426e3ca54df2ad75631b4d6856[m
Author: nandhana-speri <nandhana@spericorn.com>
Date:   Wed Jun 28 14:01:38 2023 +0530

    first commit
